BASE_URL=http://52.23.198.201:8080
MONGODB_URI=mongodb://44.201.254.222:27017/test
SITE_CONTACT_EMAIL=suribabu4495@gmail.com.com

SESSION_SECRET=P5qVo45L/32hCnT+ojTL6HTEoJgKe7eK7i2ilayKtZY=

MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6

SMTP_USER=none
SMTP_PASSWORD=none

SENDGRID_API_KEY=hdgfadsfahg---apikey---hdgfadsfahg

NYT_KEY=9548be6f3a64163d23e1539f067fcabd:5:68537648

LASTFM_KEY=c8c0ea1c4a6b199b3429722512fbd17f
LASTFM_SECRET=is cb7857b8fba83f819ea46ca13681fe71

SNAPCHAT_ID=181f414f-9581-4498-be9a-a223d024cf10
SNAPCHAT_SECRET=DyswCZGyuZl5BBEA1yWlcjyAoONB-_qw8WNodhc4hr4

FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

INSTAGRAM_ID=9f5c39ab236a48e0aec354acb77eee9b
INSTAGRAM_SECRET=5920619aafe842128673e793a1c40028

GITHUB_ID=0bf930d66cdf1851cb98
GITHUB_SECRET=1f5585092baf023a90d7f61768ab4c54132f741f

TWITTER_KEY=RUtFZy11STFGRmpVcWRGakMwSU06MTpjaQ
TWITTER_SECRET=zETRZGBtKa4ucXcyRYu7oxem62bT0EtznfhNeEJibNwN2j5cMh

GOOGLE_ID=500649538946-500649538946-5qak11fl2m0h25m1vdjfru1vqmdvijc7.apps.googleusercontent.com
GOOGLE_SECRET=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

LINKEDIN_ID=77chexmowru601
LINKEDIN_SECRET=szdC8lN2s2SuMSy8

STEAM_KEY=D1240DEF4D41D416FD291D0075B6ED3F

TWILIO_SID=AC6f0edc4c47becc6d0a952536fc9a6025
TWILIO_TOKEN=a67170ff7afa2df3f4c7d97cd240d0f3

STRIPE_SKEY=pk_test_51N5SMASFSB2da5Yo4S2j6xUYML7pAobAJgvgzsiIgywg2b9C9kU2avjRmDXxpl56hcurjQaJTZ6XeAJyRhP9KlvV000JnFgTEK
STRIPE_PKEY=sk_test_51N5SMASFSB2da5Yo2iIB8umHBarUoc6PpIAqhLQEEMVUhjyionw5sDop6pUUeFKGK3AyrdRw85J9ZICTiAiFyokv008gWQYXQr

TUMBLR_KEY=FaXbGf5gkhswzDqSMYI42QCPYoHsu5MIDciAhTyYjehotQpJvM
TUMBLR_SECRET=QpCTs5IMMCsCImwdvFiqyGtIZwowF5o3UXonjPoNp4HVtJAL4o

FOURSQUARE_ID=2STROLSFBMZLAHG3IBA141EM2HGRF0IRIBB4KXMOGA2EH3JG
FOURSQUARE_SECRET=UAABFAWTIHIUFBL0PDC3TDMSXJF2GTGWLD3BES1QHXKAIYQB
FOURSQUARE_REDIRECT_URL=http://localhost:8080/auth/foursquare/callback

PAYPAL_ID=AbqeAVAs-JDl-dQUziyFRumaoWRKQWYSvzWZ-M6YMkheI_hyLTo1dDpmxdKZw-lELRUmCXldmU4KDdV-
PAYPAL_SECRET=ELY7SNvZWnpIkjypyQ07jiqBS73HhVyJezAXxdeDK-aAUYnwrNjXsTOUJIg-OV1yYQj3ck0XfpEp37SQ
PAYPAL_RETURN_URL=http://localhost:8080/api/paypal/success
PAYPAL_CANCEL_URL=http://localhost:8080/api/paypal/cancel

RECAPTCHA_SITE_KEY=6LcaadIlAAAAAEPJldj7l5IHxmDjchW3b0KLj16g
RECAPTCHA_SECRET_KEY=6LcaadIlAAAAAK3qQlsA2IWtZbJL3p4B7haSrkSb

LOB_KEY=test_814e892b199d65ef6dbb3e4ad24689559ca

PINTEREST_ID=4819282851912494691
PINTEREST_SECRET=b32f578ad83d94c058c6682329220feda7e5817e043a1cc4a5a1e28f51c70301
PINTEREST_REDIRECT_URL=https://localhost:8080/auth/pinterest/callback

GOOGLE_MAP_API_KEY=google-map-api-key

HERE_APP_ID=aHxxxxxxxxxxxxxxlIgc
HERE_APP_CODE=9bxxxxxxxxxxxxxxxxJFHg

ALPHA_VANTAGE_KEY=api-key

QUICKBOOKS_CLIENT_ID=ABfJlO9kRLTeRpCYQT9oAMbv3FZfRbJhviKUcbzAwJsG9LcK3r
QUICKBOOKS_CLIENT_SECRET=VyOmiTxhWfS36bvlfrTvYXBvNEjeqgg4ye4oDoUx

TWITCH_CLIENT_ID=khdxxxxxxxxxxxxxxxxxxxxxxxxvqd
TWITCH_CLIENT_SECRET=exhyxxxxxxxxxxxxxxxxxxxxxxudn5
